[gd_scene load_steps=14 format=3 uid="uid://beh1h687x0i4e"]

[ext_resource type="Script" path="res://ant.gd" id="1_4nt48"]
[ext_resource type="Texture2D" uid="uid://bdxpqa67ak2bv" path="res://sprites/ant.png" id="2_jfrn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld4ut"]
atlas = ExtResource("2_jfrn5")
region = Rect2(0, 0, 200, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6m5"]
atlas = ExtResource("2_jfrn5")
region = Rect2(200, 0, 200, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb86t"]
atlas = ExtResource("2_jfrn5")
region = Rect2(400, 0, 200, 210)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkqnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld4ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb86t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8il1n"]
radius = 62.5
height = 175.0

[sub_resource type="AtlasTexture" id="AtlasTexture_is7hm"]
atlas = ExtResource("2_jfrn5")
region = Rect2(200, 210, 200, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskoo"]
atlas = ExtResource("2_jfrn5")
region = Rect2(400, 210, 200, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_ektpt"]
atlas = ExtResource("2_jfrn5")
region = Rect2(800, 210, 200, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt38w"]
atlas = ExtResource("2_jfrn5")
region = Rect2(1000, 210, 200, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lnd8"]
atlas = ExtResource("2_jfrn5")
region = Rect2(600, 210, 200, 210)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l7lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7hm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ektpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt38w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lnd8")
}],
"loop": true,
"name": &"flying",
"speed": 13.0
}]

[node name="Ant" type="Node2D"]
z_index = 2
script = ExtResource("1_4nt48")
speed = 100.0
rotate_speed = 1.11
fly_speed = 400.0
zoom_default = 3.0
zoom_flying = 2.0

[node name="AntSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_mkqnr")
frame_progress = 0.552569

[node name="Area2D" type="Area2D" parent="AntSprite"]
unique_name_in_owner = true
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AntSprite/Area2D"]
shape = SubResource("CapsuleShape2D_8il1n")

[node name="WingsSprite" type="AnimatedSprite2D" parent="AntSprite"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.556863)
sprite_frames = SubResource("SpriteFrames_1l7lc")
frame_progress = 0.639536

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -38)
ignore_rotation = false
zoom = Vector2(3, 3)
rotation_smoothing_enabled = true

[node name="FlyTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.721
one_shot = true

[node name="FlyCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="AntSprite/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="FlyTimer" to="." method="_on_fly_timer_timeout"]
[connection signal="timeout" from="FlyCooldownTimer" to="." method="_on_fly_cooldown_timer_timeout"]
