[gd_scene load_steps=9 format=3 uid="uid://dixe43c8v5eku"]

[ext_resource type="Script" path="res://main.gd" id="1_4m6vn"]
[ext_resource type="PackedScene" uid="uid://c6h2nfmdo6hyw" path="res://pictures/switch_pro_controller.tscn" id="2_a3rln"]
[ext_resource type="PackedScene" uid="uid://cyr8nj2rcuo20" path="res://pictures/toilet_paper.tscn" id="3_gdnwt"]
[ext_resource type="PackedScene" uid="uid://5qvp2bj7u545" path="res://pictures/kira.tscn" id="3_jrccp"]
[ext_resource type="PackedScene" uid="uid://x64e7ef6l3yf" path="res://pictures/book.tscn" id="4_guj1g"]
[ext_resource type="AudioStream" uid="uid://ccpyxgdgiwavw" path="res://music/ant_game.wav" id="4_y4c86"]
[ext_resource type="PackedScene" uid="uid://c7tw86234tgj0" path="res://pictures/breakfast.tscn" id="5_xr3ge"]

[sub_resource type="Gradient" id="Gradient_0a3wx"]
colors = PackedColorArray(1, 0, 0, 0.129412, 1, 0, 0, 0.737255)

[node name="GameMaster" type="Node2D"]
script = ExtResource("1_4m6vn")
levels = Array[PackedScene]([ExtResource("2_a3rln"), ExtResource("3_gdnwt"), ExtResource("4_guj1g"), ExtResource("5_xr3ge"), ExtResource("3_jrccp")])

[node name="PheromoneTrail" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 1
gradient = SubResource("Gradient_0a3wx")
joint_mode = 2

[node name="PheromoneTimer" type="Timer" parent="PheromoneTrail"]
wait_time = 0.1
autostart = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_y4c86")
autoplay = true
max_distance = 1e+09

[connection signal="timeout" from="PheromoneTrail/PheromoneTimer" to="." method="_on_pheromone_timer_timeout"]
