[gd_scene load_steps=5 format=3 uid="uid://dixe43c8v5eku"]

[ext_resource type="Texture2D" uid="uid://b5a2mjy4dogyp" path="res://pictures/KiraKarton.jpg" id="1_2o754"]
[ext_resource type="Script" path="res://main.gd" id="1_4m6vn"]
[ext_resource type="PackedScene" uid="uid://beh1h687x0i4e" path="res://ant.tscn" id="2_2r5tl"]
[ext_resource type="PackedScene" uid="uid://cs6uyiqu4q57x" path="res://guess_ui.tscn" id="4_7p14f"]

[node name="GameMaster" type="Node2D"]
script = ExtResource("1_4m6vn")

[node name="KiraKarton" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.178, 0.178)
texture = ExtResource("1_2o754")

[node name="SpawnPoint" type="Node2D" parent="KiraKarton"]
unique_name_in_owner = true
position = Vector2(674.157, -1078.65)
scale = Vector2(5.61798, 5.61798)

[node name="Ant" parent="KiraKarton/SpawnPoint" instance=ExtResource("2_2r5tl")]
unique_name_in_owner = true

[node name="GuessUI" parent="." instance=ExtResource("4_7p14f")]
unique_name_in_owner = true

[connection signal="guess_correct" from="." to="GuessUI" method="_on_game_master_guess_correct"]
[connection signal="guess_button_pressed" from="GuessUI" to="." method="_on_guess_ui_guess_button_pressed"]
[connection signal="guess_text_focus_changed" from="GuessUI" to="." method="_on_guess_ui_guess_text_focus_changed"]
