[gd_scene load_steps=5 format=3 uid="uid://dixe43c8v5eku"]

[ext_resource type="Script" path="res://main.gd" id="1_4m6vn"]
[ext_resource type="PackedScene" uid="uid://c6h2nfmdo6hyw" path="res://pictures/switch_pro_controller.tscn" id="2_a3rln"]
[ext_resource type="PackedScene" uid="uid://bqe1n8j6y1kct" path="res://pictures/kira_karton.tscn" id="2_bdshh"]

[sub_resource type="Gradient" id="Gradient_0a3wx"]
colors = PackedColorArray(1, 0, 0, 0.129412, 1, 0, 0, 0.737255)

[node name="GameMaster" type="Node2D"]
script = ExtResource("1_4m6vn")
levels = Array[PackedScene]([ExtResource("2_a3rln"), ExtResource("2_bdshh")])

[node name="PheromoneTrail" type="Line2D" parent="."]
unique_name_in_owner = true
z_index = 1
width = 1.0
gradient = SubResource("Gradient_0a3wx")
joint_mode = 2

[node name="PheromoneTimer" type="Timer" parent="PheromoneTrail"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="PheromoneTrail/PheromoneTimer" to="." method="_on_pheromone_timer_timeout"]
