[gd_scene load_steps=5 format=3 uid="uid://c6h2nfmdo6hyw"]

[ext_resource type="Script" path="res://picture.gd" id="1_rmqbt"]
[ext_resource type="Texture2D" uid="uid://btohnxj8pg220" path="res://pictures/Controller_new_blur120.jpg" id="2_2eiy7"]
[ext_resource type="Texture2D" uid="uid://njr72cilaxc5" path="res://pictures/Controller_new.jpg" id="3_qe2cp"]
[ext_resource type="PackedScene" uid="uid://dpe1sxxfsh1gj" path="res://border.tscn" id="4_lvnun"]

[node name="SwitchProController" type="Node2D"]
script = ExtResource("1_rmqbt")
valid_guesses = Array[String](["controller", "switch pro", "Switch controller", "Switch Pro Controller", "Game Controller", "Nintendo Controller"])
target_description = "the A button"
blur_texture = ExtResource("2_2eiy7")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 4.71239
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_qe2cp")

[node name="SpawnPoint" type="Node2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2(-1237.78, -1222.22)
rotation = 0.706858

[node name="Area2D" type="Area2D" parent="Sprite"]
rotation = 1.5708
scale = Vector2(2.12766, 2.12766)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
position = Vector2(1086.22, -291.405)
scale = Vector2(7.85795, 7.75)
polygon = PackedVector2Array(-54.6283, 6.87337, -60.9892, 9, -63.5344, 14.9355, -59.4621, 19.9677, -53.1661, 21.0239, -49.5774, 18.5981, -48.78, 11.725)

[node name="Border" parent="Sprite" instance=ExtResource("4_lvnun")]
rotation = 1.5708
scale = Vector2(6.185, 6.185)

[node name="EndCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)
scale = Vector2(0.178, 0.178)
zoom = Vector2(0.416, 0.416)
